<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IJH cooks</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: aqua;
            height: 15vh;
            width: 100vw;
            text-align: center;
            font-size: 4vh;
            font-style: oblique;
        }
        li{
            text-decoration: none;
            list-style: none;

        }
        .maincourse{
            background-color: yellowgreen;
            color: black;
            width: 20vw;
            height: 85vh;
            float: left;
            text-align: center;
            font-size: 3vh;
            
        }
        .welcome{
            background-color: antiquewhite;
            /* background-image: linear-gradient(45deg, antiquewhite,blue); */
            color: black;
            width: 60vw;
            height:85vh;
            float: left;
            text-align: center;
            font-style: italic;
            font-size: 7vh;
        }
        .last{
            background-color: orange;
            color: black;
            float:right;
            height: 85vh;
            width:20vw;
            font-size: 3vh;
            text-align: center;
        }
        .image{
            display: inline-block;
            display: flex;
            justify-items: center;
        }
        .text{ display: flex;
            justify-content: right;
            text-align: left;
            font-size: 2.7vh;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>IGH cooks</h1>
        <p>One of the finest restaurant food in Bengaluru</p>
    </header>
    <div class="maincourse">
        <ul> <li><a href="#">starters</a></li>
            <li><a href="#">Main courses</a></li>
            <li><a href="#">Dessert</a></li></ul>
    </div><div class="welcome">
        <h2>Welcome to IGH cooks-Taste redefined</h2>
    <div class="image"><img src="https://media.istockphoto.com/id/1388791611/photo/teppanyaki-style.jpg?b=1&s=170667a&w=0&k=20&c=o4FL_2iyEO2XQiliXts-JphIFAhXg5BYlxvjxmBbh7E=" alt="food">
        <img src="https://media.istockphoto.com/id/1081422898/photo/pan-fried-duck.jpg?s=612x612&w=0&k=20&c=kzlrX7KJivvufQx9mLd-gMiMHR6lC2cgX009k9XO6VA=" alt="nothing"></div><div class="text"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed necessitatibus unde facilis aliquid dolorum ullam, quasi earum voluptate quia quaerat neque itaque dolore quod ducimus quidem sunt mollitia! Nihil odio cumque vero nemo expedita tenetur saepe harum impedit quas magni ullam libero doloremque, molestiae reiciendis unde quidem! At, aliquam quo.</p></div></div><div class="last"><p>Today's special courses</p>
        <ul>
            <li><a href="#">Veg biryani</a></li>
            <li><a href="#">Chicken biryani</a></li>
            <li><a href="#">Veg Thali</a></li>  
        </ul>
    </div>

</body>
</html>